
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teorien om Lyset</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <h1>Teorien om Lyset</h1>
    </header>
    <main>
        <section>
            <h2>Kapittel 1: Stillhet og lys</h2>
            <p><strong>Filosofisk forankring:</strong> Heidegger, Bachelard, Merleau-Ponty, Varela, Thompson<br>
            <strong>Vitenskapelig kontekst:</strong> nevrofysiologi, rytmeteori, kvantebiologi, kompleksitetsteori</p>
            <p>I. Før struktur<br>
            Stillhet, i denne modellen, er ikke bare fravær av lyd – men fravær av strukturert energi...</p>
            <p>II. Rytme og rotasjon<br>
            Bevegelse i seg selv er ikke nok...</p>
            <p>III. Hjernen som feltgenerator<br>
            I denne modellen forstås hjernen som en generator for koherente tilstander...</p>
            <p>IV. Fra biologi til lys<br>
            Biologisk sett kan vi si at hele nervesystemet er bygget for å produsere og tolke rytme...</p>
            <p>V. Filosofisk betydning<br>
            Maurice Merleau-Ponty skrev at kroppen er “den stille vitenskapens sete”...</p>
            <p>VI. Stillhetens rolle<br>
            Stillhet er ikke bevissthetens kilde – men dens forutsetning...</p>
            <p>VII. En begynnelse<br>
            Dette er ikke en mystisk påstand, men et forslag til et nytt begrepsapparat...</p>
        </section>

        <section>
            <h2>Kapittel 2: Hjernen som generator, lyset som kjærlighet</h2>
            <p><strong>Filosofisk forankring:</strong> Spinoza, Damasio, Varela<br>
            <strong>Vitenskapelig ramme:</strong> affektiv nevrovitenskap, nevrokjemi, kropp–sinn-integrasjon</p>
            <p>I. Fra struktur til strøm<br>
            Der kapittel 1 beskrev lys som en koherent rytmisk tilstand, utvider vi nå forståelsen...</p>
            <p>II. Koherens og kjærlighet<br>
            Hva betyr det at lyset er kjærlighet?...</p>
            <p>III. Kjemikalier som lys<br>
            Lys, i denne modellen, er ikke bare elektrisk...</p>
            <p>IV. Sammenheng gir klarhet<br>
            Mennesket tåler kompleksitet. Det tåler smerte...</p>
            <p>V. Hjernen som kjærlighetsmaskin<br>
            Dette gir et radikalt bilde av hjernen...</p>
            <p>VI. Evolusjonens driv<br>
            Det er her kjærligheten kobles til evolusjon...</p>
        </section>

        <section>
            <h2>Kapittel 3: Lys som bevissthetstilstand</h2>
            <p><strong>Filosofisk forankring:</strong> Husserl, Varela, neurophenomenology</p>
            <p>I tradisjonell bevissthetsforskning skilles det ofte mellom fysisk hjernestruktur og subjektiv opplevelse...</p>
            <p>Her hevdes det at bevissthet ikke er et biprodukt av hjernen, men en strukturert tilstand av lys...</p>
            <p>...Bevissthet oppstår når alt spinner riktig.</p>
        </section>
    </main>
</body>
</html>
